# AndroidMvp---Coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deved/coroutinesmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deved/coroutinesmvp/: CoroutinesApp.kt
app/src/main/java/com/deved/coroutinesmvp/common/: ContractBase.kt  Extensions.kt  Scope.kt
app/src/main/java/com/deved/coroutinesmvp/data/models/: ErrorBody.kt
app/src/main/java/com/deved/coroutinesmvp/data/models/detail/: ResponsePlaces.kt
app/src/main/java/com/deved/coroutinesmvp/data/repositories/: DetailRepository.kt  DetailRepositoryImpl.kt  ErrorCodeResponse.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/deved/coroutinesmvp/models/: Login.kt  Places.kt
app/src/main/java/com/deved/coroutinesmvp/rest/: ApiClient.kt  DataResponse.kt  EndPoints.kt
app/src/main/java/com/deved/coroutinesmvp/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailMainContract.kt  DetailPresenter.kt
app/src/main/java/com/deved/coroutinesmvp/ui/logIn/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/deved/coroutinesmvp/utils/: Constants.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_places.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/deved/coroutinesmvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
